<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo结构应识 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="简介Hexo是一个基于Node.js的静态博客框架，它允许你使用Markdown（或其他渲染引擎）编写文章，然后生成静态的HTML文件。Hexo的文件结构清晰明了。 Hexo 7.0.0 目錄結構 一、Hexo根目录 Hexo的根目录通常包含以下几个文件和文件夹： _config.yml：这是Hexo的配置文件，用于设置博客的各种参数，如站点名称、主题、文章路径等。你可以根据自己的需求修改这个文件">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo结构应识">
<meta property="og:url" content="http://example.com/2024/09/07/Hexo%E7%BB%93%E6%9E%84%E5%BA%94%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简介Hexo是一个基于Node.js的静态博客框架，它允许你使用Markdown（或其他渲染引擎）编写文章，然后生成静态的HTML文件。Hexo的文件结构清晰明了。 Hexo 7.0.0 目錄結構 一、Hexo根目录 Hexo的根目录通常包含以下几个文件和文件夹： _config.yml：这是Hexo的配置文件，用于设置博客的各种参数，如站点名称、主题、文章路径等。你可以根据自己的需求修改这个文件">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/09/06/hello-world/ucture1.jpg">
<meta property="article:published_time" content="2024-09-07T10:00:25.000Z">
<meta property="article:modified_time" content="2024-09-11T06:17:16.146Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/09/06/hello-world/ucture1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Hexo结构应识" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/07/Hexo%E7%BB%93%E6%9E%84%E5%BA%94%E8%AF%86/" class="article-date">
  <time class="dt-published" datetime="2024-09-07T10:00:25.000Z" itemprop="datePublished">2024-09-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hexo结构应识
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Hexo是一个基于Node.js的静态博客框架，它允许你使用Markdown（或其他渲染引擎）编写文章，然后生成静态的HTML文件。Hexo的文件结构清晰明了。</p>
<h1 id="Hexo-7-0-0-目錄結構"><a href="#Hexo-7-0-0-目錄結構" class="headerlink" title="Hexo 7.0.0 目錄結構"></a>Hexo 7.0.0 目錄結構</h1><p><img src="/2024/09/06/hello-world/ucture1.jpg" alt="structure1"></p>
<p>一、Hexo根目录</p>
<p>Hexo的根目录通常包含以下几个文件和文件夹：</p>
<pre><code>_config.yml：这是Hexo的配置文件，用于设置博客的各种参数，如站点名称、主题、文章路径等。你可以根据自己的需求修改这个文件。

package.json：这是Node.js项目的标准配置文件，用于定义项目的依赖关系、脚本命令等信息。在Hexo中，package.json文件用于指定Hexo及其相关插件的版本。

scaffolds：这个文件夹包含了一些模板文件，用于新建文章、页面等。Hexo在生成新文章或页面时，会根据这些模板文件来创建对应的Markdown文件。

source：这是你的文章和页面的源文件所在的地方。在source文件夹下，你可以创建_drafts、_posts和_data等子文件夹来分别存放草稿、正式文章和其他数据文件。

themes：这个文件夹包含了Hexo的主题文件。Hexo支持更换主题，你可以在这个文件夹下安装和切换不同的主题。
</code></pre>
<p>二、_config.yml文件详解</p>
<p>_config.yml文件是Hexo的配置文件，它的内容以YAML格式编写。下面列举了一些常见的配置项及其作用：</p>
<pre><code>url：设置博客的URL地址。

root：设置Hexo的根目录路径。

permalink：设置文章的永久链接格式。你可以使用各种占位符来定制链接结构。

new_post_name：设置新文章的文件名格式。

default_layout：设置默认的布局文件。

title、subtitle、description：设置博客的标题、副标题和描述信息。

theme：设置当前使用的主题。

deploy：设置部署相关的配置，如Git仓库地址、分支等。
</code></pre>
<p>三、package.json文件详解</p>
<p>package.json文件是Node.js项目的标准配置文件，它包含了项目的元数据和依赖关系。在Hexo中，package.json文件主要用于指定Hexo及其相关插件的版本。你可以通过修改这个文件来更新Hexo或插件的版本。</p>
<p>四、source文件夹详解</p>
<p>source文件夹是Hexo的核心文件夹，它包含了你的所有文章和页面的源文件。在source文件夹下，你可以创建不同的子文件夹来分类存放不同类型的文件。</p>
<pre><code>_drafts：存放草稿文章，这些文章尚未完成或尚未发布。

_posts：存放正式发布的文章。

_data：存放一些自定义的数据文件，如配置文件、JSON数据等。
</code></pre>
<p>五、themes文件夹详解</p>
<p>themes文件夹包含了Hexo的主题文件。Hexo支持更换主题，你可以在这个文件夹下安装和切换不同的主题。每个主题通常包含一个layout文件夹和一个source文件夹，分别用于存放布局文件和主题资源文件。</p>
<p>六、总结与建议</p>
<p>Hexo的文件结构清晰明了，各个文件和文件夹都有其特定的作用。为了保持博客的正常运行和更新，建议定期备份整个Hexo文件夹，并定期检查_config.yml和package.json文件的配置是否正确。此外，你还可以根据自己的需求定制Hexo的主题和插件，以打造出独一无二的博客风格。</p>
<p>以上就是Hexo文件结构的详解。希望通过本文的介绍，读者能够更好地理解和使用Hexo框架，从而搭建出美观且功能强大的个人博客。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/09/07/Hexo%E7%BB%93%E6%9E%84%E5%BA%94%E8%AF%86/" data-id="cm0rz88sr0000a27f8dmwb1aq" data-title="Hexo结构应识" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/09/21/ZBook/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ZBook
        
      </div>
    </a>
  
  
    <a href="/2024/09/06/Hexo%E6%9B%BF%E6%8D%A2%E4%B8%BB%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo替换主题</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/27/Typecho-Apache2%E5%AE%89%E8%A3%85/">Typecho+Apache2安装</a>
          </li>
        
          <li>
            <a href="/2024/09/21/ZBook/">ZBook</a>
          </li>
        
          <li>
            <a href="/2024/09/07/Hexo%E7%BB%93%E6%9E%84%E5%BA%94%E8%AF%86/">Hexo结构应识</a>
          </li>
        
          <li>
            <a href="/2024/09/06/Hexo%E6%9B%BF%E6%8D%A2%E4%B8%BB%E9%A2%98/">Hexo替换主题</a>
          </li>
        
          <li>
            <a href="/2024/09/06/Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%96%B9%E6%B3%95/">Hexo插入图片方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>